<style> 
    body { 
        font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; } 
        nav a { margin: 0 15px; text-decoration: none; color: #333; } 
        header, footer { background-color: #282828; color: white; padding: 10px; } 
        .container { text-align: left; margin: 20px auto; max-width: 800px; } 
        h1 { color: #2E8B57; } .highlight { color: #FFA500; } 
        img { width: 100px; height: auto; } </style>
        </head> 
        <body> 
        <header>
        <h1>FOOTBALL4ALL</h1>  
        <nav> 

<div style="background-color: #333; padding: 10px; color: #fff; text-align: center;">
    <a href="file:///C:/Users/jonyv/Downloads/projeto%20final-RC/Projeto%20Final-%20RC-Jo%C3%A3o%20Reis.html" style="color: #fff; text-decoration: none;">Início</a> 
    <a href="file:///C:/Users/jonyv/Downloads/projeto%20final-RC/agenda%20de%20jogos.html" style="color: #000; margin-right: 20px; text-decoration: none;">Agenda</a>
    <a href="file:///C:/Users/jonyv/Downloads/projeto%20final-RC/Evento%20de%20futebol.html" style="color: #fff; margin-right: 20px; text-decoration: none;">Evento</a>
    <a href="file:///C:/Users/jonyv/Downloads/projeto%20final-RC/Formul%C3%A1rio.html" style="color: #fff; text-decoration: none;">Formulário</a>
    <a href="file:///C:/Users/jonyv/Downloads/projeto%20final-RC/Contactos%20e%20localiza%C3%A7%C3%A3o.html" style="color: #fff; text-decoration: none;">Contactos/localização</a>
  </div>

</nav> 
</header> 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Calendário de Jogos de Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0c;
            text-align: center;
        }
        header {
            background-color: #333;
            color: rgb(7, 7, 7);
            padding: 10px 0;
        }
        h1 {
            color: #2E8B57;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #f7efef;
            box-shadow: 0 4px 8px rgba(245, 244, 244, 0.1);
        }
        th, td {
            padding: 15px;
            border: 1px solid #fcf5f5;
            text-align: center;
        }
        th {
            background-color: #2E8B57;
            color: rgb(255, 249, 249);
        }
        tr:nth-child(even) {
            background-color: #faf4f4;
        }
        tr:hover {
            background-color: #f7f1f1;
        }
    </style>
</head>
<body>
<header>
    <h1 style ="font-family:Tahoma, sans-serif; font-size: 24px; color: rgb(184, 102, 177);">Calendário de Jogos do Grande Evento</h1>
</header>

<main>
    <table>
        <tr>
            <th>Data</th>
            <th>Hora</th>
            <th>Times</th>
            <th>Local</th>
        </tr>
        <tr>
            <td>15/11/2024</td>
            <td>16:00</td>
            <td>Bayer Munique vs Manchester United</td>
            <td>Allianz Arena</td>
        </tr>
        <tr>
            <td>17/11/2024</td>
            <td>20:00</td>
            <td>Benfica vs Real Madrid</td>
            <td>Allianz Arena</td>
        </tr>
        <tr>
            <td>24/11/2024</td>
            <td>19:00</td>
            <td>Barcelona vs Arsenal</td>
            <td>Allianz Arena</td>
        </tr>
        <tr>
            <td>27/11/2024</td>
            <td>21:00</td>
            <td>Manchester City vs Liverpool</td>
            <td>Allianz Arena</td>
        </tr>
        <tr>
            <td>30/11/2024</td>
            <td>15:00</td>
            <td>Al Nassr vs Al Hilal</td>
            <td>Allianz Arena</td>
        </tr>
    </table>
</main>


